* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    font-family: "Montserrat", "sans-serif", "Poppins", "serif";
}

#header {
    width: 100%;
    height: 100vh;
    padding: 20px 48px;
    background-image: url(images/Edim\ Desktop.png);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 32px;
}

.logo {
    height: 32px;
}

#nav-menu {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 30px;
    padding: 0;
}

nav ul li a {
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #F22978;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

#nav-menu a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.introduction {
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}

.introduction h1 {
    color: #fff;
    font-family: poppins;
    font-size: 56px;
    margin-right: 550px;
    margin-top: 150px;
}

.introduction p {
    font-family: sans-serif;
    color: #C3BBC6;
    font-size: 28px;
    font-weight: 400;
    margin-right: 550px;
}

.introduction span {
    color: #F22978;
}

/* about */

#about {
    margin-top: 10px;
    padding: 48px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 16px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #F22978;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px o;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------services-------------- */

#services {
    padding: 0 48px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}


.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #F22978;
    transform: translateY(-10px);
}


/* -----------------portfolio----------- */

#portfolio {
    padding: 48PX;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #F22978);
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 48px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500px;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #F22978;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #F22978;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #F22978;
}

/* ---------contact---------- */

#contact {
    padding: 10px 48px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #F22978;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #F22978;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #F22978;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}


/* Responsive styles */
@media (max-width: 768px) {
    html, body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
        width: 100%; /* Ensure full width of the viewport */
    }

    #header {
        background-image: url(./images/edim\ phone\ bg.png);
    }

    nav {
        padding: 10px 16px;
    }

    #nav-menu {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        background-color: #F22978;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
        text-align: center;
        gap: 20px;
        padding: 20px 0;
        border-top: 1px solid #444;
    }

    #nav-menu.active {
        display: flex; /* Show the menu when active */
    }

    .menu-icon {
        display: block; /* Show hamburger icon */
        color: #fff;
        font-size: 32px;
    }

    .introduction {
        margin: 0;
        margin-top: 70px;
        padding: 10px 16px;
    }
    .introduction h1 {
        margin: 0;
        font-size: 1.7em;
        display: inline-block;
    }

    .introduction p {
        margin: 0;
        font-size: 1.3em;
        margin-top: 10px;
        color: #fff;
    }

    /* about  */
    .row {
        flex-direction: column;
    }

    .about-col-2 {
        margin-top: 30px;
        width: 100%;
    }

    .about-col-2 .sub-title {
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .about-col-2 p {
        font-size: 0.9em;
    }

    .tab-titles {
        display: flex;
        flex-direction: row;
        gap: 5px;
        width: 100%;
    }

    .tab-titles p {
        font-size: 0.9em;
    }

    .tab-contents ul {
        padding: 0;
    }

    .tab-contents ul li {
        font-size: 1em;
        margin-top: 10px;
    }

    .tab-contents ul li span{
        font-size: 0.9em;
    }

    /* services  */

    .sub-title {
        font-size: 2.5em;
    }

    .services-list div:hover {
        background: #F22978;
        transform: translateY(-10px);
    }

    /* portfolio  */

    .layer p {
        font-size: 0.9em;
    }

    /* contact  */
    
    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fa-envelope {
        width: 16px
    }

    .contact-right form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

}